<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    
    }
    .box{
      width:175px;
      height:140px;
    }
    #navy {
      background-color: #001f3f;
      margin: 0 15px 20px 0;
;
    }
    #teal {
      background-color: #39CCCC;
      margin: 0 15px 20px 0;
     
      
     
      
    }
    #blue {
      background-color: #0074D9;
      margin: 0 15px 20px 2px;
     
     
    }
    #aqua {
      background-color: #7FDBFF;
      margin: 0 0px 20px 5px;
 
     

    }
    #footer {
      background-color: #666;
      width:100%;
     
      
      
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy" class="box">Navy</div>
    <div id="teal"class="box" >Teal</div>
    <div id="blue" class="box">Blue</div>
    <div id="aqua"class="box" >Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>