<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      


     
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      height:900px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      display: grid;
      grid-template-columns:auto auto ;
      grid-template-rows: auto auto auto auto;
     
      
      
      
      
     
    }
    #navy {
      background-color: #001f3f;
      grid-column-start: 1;
      grid-column-end: 1;
      height:150px;
      width:165px;
    

      
    }
    #teal {
      background-color: #39CCCC;
      grid-column-start: 4;
      grid-column-end: 4;
      height:150px;
      width:150px;
      margin-left: 60px;
      
     
     
      
      

      
    }
    #blue {
      background-color: #0074D9;
      grid-row-start: 3;
      grid-row-end: 3;
      height: 150px;
      width:150px;
      position:static;
      margin-top: 600px;
      margin-bottom: 0;
     
      
   
      
      
    }
    #aqua {
      background-color: #7FDBFF;
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
      height:150px;
      width:150px;
      margin-top: 599px;
      margin-left: 60px;
    
    }
    #footer {
      background-color: #666;
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      height: 150px;
      width:150px;
      margin: 220px 100px 100px 175px;
      
     

    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>